@import url('https://fonts.googleapis.com/css2?family=Alexandria&display=swap');
html{direction:rtl}
body
{
    margin:0;
    padding:0;
}
.nav
{
    background-image: url('./bussiness.jpg');
    background-size: cover;
    width: 100%;
    height:570px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.head
{
    display: flex;
    flex-direction: row;
}
.logo
{width:50%;}
.user
{width:50%;margin:30px 0 0 20px;color: white;}
#logo
{
    width:170px;
    height:auto;
    margin-top: -50px;
}
.body
{
    text-align: center;
}
#p1
{
    font-size: 60px;
    color : white;
    font-family: "Alexandria";
    margin: 0;
}
#p2
{
    font-size: 30px;
    color : #06cf9c;
    font-family: "Alexandria";
    margin:10px 0 0 0;
}
.username
{
    font-size: 15px;
    font-family: "Alexandria";
    color: white;
    float: left;
    margin-left: 5px;
}
.services
{
    display: flex;
    flex-direction: column;
    width:100%;
    height:400px;
    text-align: center;
    margin: 20px 0 0 20px;
}
.cards-container
{
    width:100%;
    height:auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.service-head
{
    font-size:30px;
    font-family: "Alexandria";
    padding-right:10px;
}
.serv
{
    margin-top:20px;
}
.service-card
{
    width:300px;
    height:250px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin : 20px 20px 0 20px;
    color:#06cf9c;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: "Alexandria";
    border: none;
    cursor: pointer;
}
.service-card:hover
{
    background-color: #06cf9c;
    color:white;
}
.btn-submit
{
    width:100px;
    padding:8px;
    font-size:15px;
    font-family: "Alexandria";
    background-color: #06cf9c;
    border: none;
    color: white;
    margin-top: 20px;
    text-decoration: underline;
    cursor: pointer;
}